<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_375sdp"
        android:src="@drawable/backgrount_welcome" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/background"
        android:layout_centerHorizontal="true"
        android:text="@string/learner"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_35ssp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:text="@string/dis"
        android:textAlignment="center"
        android:textSize="@dimen/_14ssp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startedBtn"
        android:layout_width="@dimen/_335sdp"
        android:layout_height="wrap_content"
        android:layout_below="@id/dis"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/custom_button"
        android:backgroundTint="#4E74F9"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
        android:elevation="@dimen/_10sdp"
        android:fontFamily="@font/poppins_semibold"
        android:paddingHorizontal="@dimen/_15sdp"
        android:paddingTop="@dimen/_5sdp"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp" />
</RelativeLayout>